WPFGame/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="WPFGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGame"
        mc:Ignorable="d"
        Title="Game"
        Height="1080" Width="1920"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Background="#FF14191E">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="875"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1620"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Grid0_0" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="UI_GaameButton" Content="Game" Click="UI_GaameButton_Click"/>
                <Button Grid.Column="1" Name="UI_SaveButton" Content="Save" Click="UI_SaveButton_Click"/>
                <Button Grid.Column="2" Name="UI_LoadButton" Content="Load" Click="UI_LoadButton_Click"/>
            </Grid>

            <Grid Name="Grid0_1" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="This is a Game" TextAlignment="Center" Foreground="{DynamicResource Foreground}" FontSize="20"/>
                <Button Grid.Column="1" Content="X" FontSize="20" FontWeight="Bold" Width="40" Height="40" Click="Button_Click"/>
            </Grid>

            <Grid Name="Grid1_0" Grid.Row="1" Grid.Column="0">
                <TabControl Height="905" Margin="0 10">
                    <TabItem Header="Player" Height="25">
                        <Border Padding="5 5">
                            <StackPanel>
                                <Label x:Name="UI_PlayerName" Content="Player Name" Margin="0 5" Height="40"/>
                                <Label x:Name="UI_PlayerLevel" Content="Player Level" Margin="0 5" Height="40"/>

                                <Border BorderBrush="{StaticResource BackgroundNormal}" BorderThickness="2" Padding="5 5" Margin="0 5" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="UI_PlayerWeapon" Content="Weapon Name" Grid.Row="0"  Margin="5 5" Height="40"/>
                                        <Label x:Name="UI_PlayerArmor" Content="Armor Name" Grid.Row="1" Margin="5 5" Height="40"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_PlayerHP" Content="Hp: 000" Grid.Column="0"  Margin="5 5" Height="40"/>
                                                <Label x:Name="UI_PlayerHpMax" Content="Hp Max: 000" Grid.Column="1"  Margin="5 5" Height="40"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_PlayerDmg" Content="Dmg: 00" Grid.Column="0"  Margin="5 5" Height="40"/>
                                                <Label x:Name="UI_PlayerDef" Content="Def: 00" Grid.Column="1"  Margin="5 5" Height="40"/>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_PlayerStr" Content="Str: 00" Grid.Column="0"  Margin="5 5" Height="40" Background="#26FF0000"/>
                                                <Label x:Name="UI_PlayerDex" Content="Dex: 00" Grid.Column="1"  Margin="5 5" Height="40" Background="#2600FF00"/>
                                                <Label x:Name="UI_PlayerInt" Content="Int: 00" Grid.Column="2"  Margin="5 5" Height="40" Background="#260000FF"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Label Height="30" Name="UI_PlayerDmgEffect1" Margin="0 5"/>
                                <Label Height="30" Name="UI_PlayerDmgEffect2" Margin="0 5"/>
                                <Label Height="30" Name="UI_PlayerDmgEffect3" Margin="0 5"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Skills">
                        <StackPanel>
                            <Label Name="UI_PlayerSkillMelee" Content="Melee" Height="40" Margin="10"/>
                            <Border Padding="10" Background="Transparent">
                                <StackPanel>
                                    <Label Name="UI_PlayerSkillAxes" Content="Axes" Height="40" Margin="5"/>
                                    <Label Name="UI_PlayerSkillDaggers" Content="Daggers" Height="40" Margin="5"/>
                                    <Label Name="UI_PlayerSkillSpears" Content="Spears" Height="40" Margin="5"/>
                                    <Label Name="UI_PlayerSkillSwords" Content="Swords" Height="40" Margin="5"/>
                                    <Label Name="UI_PlayerSkillUnarmed" Content="Unarmed" Height="40" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Name="Grid1_1" Grid.Row="1" Grid.Column="1">
                <Border Width="Auto" Height="Auto" Margin="10" Background="#7F00050A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Width="Auto" Height="Auto" Margin="10" Padding="5 5" Background="{StaticResource BackgroundNormal}">
                            <ScrollViewer>
                                <TextBlock Name="Log" Padding="5" FontSize="18"/>
                            </ScrollViewer>
                        </Border>

                        <Border Name="TEST123" Grid.Column="1" Margin="10" Padding="5 5" Background="{StaticResource BackgroundNormal}">
                            <StackPanel Name="EnemyBox">
                                <Label x:Name="UI_EnemyName" Content="Enemy Name" Margin="0 5" Height="40"/>
                                <Label x:Name="UI_EnemyLevel" Content="Enemy Level" Margin="0 5" Height="40"/>

                                <Border BorderBrush="{StaticResource BackgroundNormal}" BorderThickness="2" Padding="5 5" Margin="0 5" Height="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="UI_EnemyWeapon" Content="Weapon Name" Grid.Row="0"  Margin="5 5" Height="40"/>
                                        <Label x:Name="UI_EnemyArmor" Content="Armor Name" Grid.Row="1" Margin="5 5" Height="40"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_EnemyHp" Content="Hp: 000" Grid.Column="0"  Margin="5 5" Height="40"/>
                                                <Label x:Name="UI_EnemyHpMax" Content="Hp Max: 000" Grid.Column="1"  Margin="5 5" Height="40"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_EnemyDmg" Content="Dmg: 00" Grid.Column="0"  Margin="5 5" Height="40"/>
                                                <Label x:Name="UI_EnemyDef" Content="Def: 00" Grid.Column="1"  Margin="5 5" Height="40"/>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="UI_EnemyStr" Content="Str: 00" Grid.Column="0"  Margin="5 5" Height="40" Background="#26FF0000"/>
                                                <Label x:Name="UI_EnemyDex" Content="Dex: 00" Grid.Column="1"  Margin="5 5" Height="40" Background="#2600FF00"/>
                                                <Label x:Name="UI_EnemyInt" Content="Int: 00" Grid.Column="2"  Margin="5 5" Height="40" Background="#260000FF"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Label Name="UI_EnemyDmgEffect1" Margin="0 5" Height="30"/>
                                <Label Name="UI_EnemyDmgEffect2" Margin="0 5" Height="30"/>
                                <Label Name="UI_EnemyDmgEffect3" Margin="0 5" Height="30"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="Grid2_0" Grid.Row="2" Grid.Column="0">
                <TextBlock Padding="2" Name="HelpBox" Margin="10 0 10 10" TextWrapping="Wrap" FontSize="15">
                * Map lets you move to  a new location * Inventory lets you see and equip your items * Skill lets you see a level your skills
                </TextBlock>
            </Grid>

            <Grid Name="Grid2_1" Grid.Row="2" Grid.Column="1">
                <Border Width="Auto" Height="Auto" Margin="10 0 10 10" Grid.Row="1" Background="{StaticResource BackgroundNormal}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Button1" Grid.Row="0" Width="200" Height="45" Grid.Column="0" Click="Button_Click_1" FontSize="20"/>
                            <Button x:Name="Button2" Grid.Row="0" Width="200" Height="45" Grid.Column="1" Click="Button_Click_2" FontSize="20"/>
                            <Button x:Name="Button3" Grid.Row="0" Width="200" Height="45" Grid.Column="2" Click="Button_Click_3" FontSize="20"/>
                            <Button x:Name="Button4" Grid.Row="0" Width="200" Height="45" Grid.Column="3" Click="Button_Click_4" FontSize="20"/>
                            <Button x:Name="Button5" Grid.Row="0" Width="200" Height="45" Grid.Column="4" Click="Button_Click_5" FontSize="20"/>

                            <Button x:Name="Button6" Grid.Row="1" Width="200" Height="45" Grid.Column="0" Click="Button_Click_6" FontSize="20"/>
                            <Button x:Name="Button7" Grid.Row="1" Width="200" Height="45" Grid.Column="1" Click="Button_Click_7" FontSize="20"/>
                            <Button x:Name="Button8" Grid.Row="1" Width="200" Height="45" Grid.Column="2" Click="Button_Click_8" FontSize="20"/>
                            <Button x:Name="Button9" Grid.Row="1" Width="200" Height="45" Grid.Column="3" Click="Button_Click_9" FontSize="20"/>
                            <Button x:Name="Button10" Grid.Row="1" Width="200" Height="45" Grid.Column="4" Click="Button_Click_10" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="ButtonBack" Content="Back" Grid.Row="0" Width="200" Height="45" Click="Button_Back" FontSize="20"/>
                            <Button x:Name="ButtonNext" Content="Next" Grid.Row="1" Width="200" Height="45" Click="Button_Next" FontSize="20"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="Grid3_0" Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Hp" Grid.Column="0" Width="40"/>
                <ProgressBar x:Name="UI_PlayerHpBar" Value="75" Grid.Column="1" Foreground="#3FFF3434" Background="#7F000000" BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Name="Grid3_1" Grid.Row="3" Grid.Column="1">
                <StatusBar Width="Auto" Height="Auto">
                    <StatusBarItem Margin="5 0">
                        <Label x:Name="UI_PlayerXP" Width="125" Height="30" Content="XP: 00000" Background="#3300C5FF"/>
                    </StatusBarItem>
                    <StatusBarItem Margin="5 0">
                        <Label x:Name="UI_PlayerGold" Width="125" Height="30" Content="Gold: 00000" Background="#33FFFF00"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

            <Popup Name="UI_CharacterCreater" Placement="Center"  Height="600" Width="1200">
                <Grid Margin="30" Background="{StaticResource BackgroundNormal}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <Label Content="Xp: 0000/0000" Name="UI_CC_Xp" Height="30"/>
                        </Border>
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Name="UI_CC_Str" Grid.Column="0" Content="Str: 00" Width="100" Height="30" Background="#26FF0000"/>
                                <Label Name="UI_CC_Dex" Grid.Column="1" Content="Dex: 00" Width="100" Height="30" Background="#2600FF00"/>
                                <Label Name="UI_CC_Int" Grid.Column="2" Content="Int: 00" Width="100" Height="30" Background="#260000FF"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <StackPanel>
                                <Label Name="UI_CC_SkillMelee" Content="Melee" Height="30" Margin="5 5"/>
                                <Label Name="UI_CC_SkillAxes" Content="Axes" Height="30" Margin="15 5"/>
                                <Label Name="UI_CC_SkillDaggers" Content="Daggers" Height="30" Margin="15 5"/>
                                <Label Name="UI_CC_SkillSpears" Content="Spears" Height="30" Margin="15 5"/>
                                <Label Name="UI_CC_SkillSwords" Content="Swords" Height="30" Margin="15 5"/>
                                <Label Name="UI_CC_SkillUnarmed" Content="Unarmed" Height="30" Margin="15 5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <TextBox Name="UI_CC_PlayerName" Grid.Row="0" Grid.Column="0" Height="30" FontSize="20" Background="{StaticResource BackgroundHighligh}" Foreground="{StaticResource Foreground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="23"/>
                        </Border>
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="UI_CC_StrPlus" Grid.Column="0" Content="Str +" Width="55" Height="30" Background="#26FF0000"/>
                                <Button Name="UI_CC_StrMinus" Grid.Column="1" Content="Str -" Width="55" Height="30" Background="#26FF0000"/>

                                <Button Name="UI_CC_DexMinus" Grid.Column="2" Content="Dex +" Width="55" Height="30" Background="#2600FF00"/>
                                <Button Name="UI_CC_DexPlus" Grid.Column="3" Content="Dex -" Width="55" Height="30" Background="#2600FF00"/>

                                <Button Name="UI_CC_IntPlus" Grid.Column="4" Content="Int +" Width="55" Height="30" Background="#260000FF"/>
                                <Button Name="UI_CC_IntMinus" Grid.Column="5" Content="Int -" Width="55" Height="30" Background="#260000FF"/>
                            </Grid>
                        </Border>
                        <Border Margin="10" Padding="10" BorderThickness="5" BorderBrush="{StaticResource BackgroundHighligh}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Melee +" Name="UI_CC_MeleePlus" Grid.Row="0" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_MeleePlus_Click"/>
                                <Button Content="Axes +" Name="UI_CC_AxesPlus" Grid.Row="1" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_AxesPlus_Click"/>
                                <Button Content="Daggers +" Name="UI_CC_DaggersPlus" Grid.Row="2" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_DaggersPlus_Click"/>
                                <Button Content="Spears +" Name="UI_CC_SpearsPlus" Grid.Row="3" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_SpearsPlus_Click"/>
                                <Button Content="Swords +" Name="UI_CC_SwordsPlus" Grid.Row="4" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_SwordsPlus_Click"/>
                                <Button Content="Unarmed +" Name="UI_CC_UnarmedPlus" Grid.Row="5" Grid.Column="0" Height="30" Width="150" Margin="5" Click="UI_CC_UnarmedPlus_Click"/>

                                <Button Content="Melee -" Name="UI_CC_MeleeMinus" Grid.Row="0" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_MeleeMiinus_Click"/>
                                <Button Content="Axes -" Name="UI_CC_AxesMinus" Grid.Row="1" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_AxesMinus_Click"/>
                                <Button Content="Daggers -" Name="UI_CC_DaggersMinus" Grid.Row="2" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_DaggersMinus_Click"/>
                                <Button Content="Spears -" Name="UI_CC_SpearsMinus" Grid.Row="3" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_SpearsMinus_Click"/>
                                <Button Content="Swords -" Name="UI_CC_SwordsMinus" Grid.Row="4" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_SwordsMinus_Click"/>
                                <Button Content="Unarmed -" Name="UI_CC_UnarmedMinus" Grid.Row="5" Grid.Column="1" Height="30" Width="150" Margin="5" Click="UI_CC_UnarmedMinus_Click"/>

                            </Grid>
                        </Border>
                    </StackPanel>
                    <Button Grid.Column="3" Margin="30 0" Name="UI_CC_CreatCharacterButton" Content="Create Character" Click="UI_CC_CreatCharacterButton_Click" IsDefault="True"/>
                </Grid>
            </Popup>
        </Grid>
    </Viewbox>
</Window>
